<!DOCTYPE>
<html>
    <head>
        <title>About INES RUHENGERI</title>                                          
		<meta charset="utr-8">
		<style>
		#para1{
	width:1319px;
	height:120px;
	background-color:blue;
	color:black;
	border:dashed;
	
	top:5000px;
	margin-top:130px;
}
#para3{
	width:1319px;
	height:120px;
	background-color:purple;
	color:black;
	border:dashed;
	margin-top:2px;
	top:5000px;
	margin-top:10px;
	}
#para2{
	top:400px;
 float:left;
  height: 100px;
  width: 1319px;

 
 text-align:center;
 background-color:violet;
}
#para4{
	width:1319px;
	height:120px;
	background-color:white;
	color:black;
	text-align:center;
	border-radius:80px;
	border:box;
	margin-top:2px;
	top:5000px;
	margin-top:10px;
	}
.h1{ text-align:center;
}
body{
background-color:green;
}
footer{
	background-color: white;
	text-align: center;
	padding: 10px;
	color: black;
    font-color:black;
	top: 20px;
}
body{
background-color:gray;
}
		</style>
    </head>
<body>
<p><b>INES RUHENGERI</b> is a private university located in</p><br>   <a href="pjt1.html" background="blue" text-align="left">INES Value </a><br>
<h4 text-align:"center">Location</h4>                                             
<table border="1" id="para2">
<tr>
<td><b>Continent</b></td>
<td><b>Country</b></td>
<td><b>Province</b></td>
<td><b>District</b></td>
<td><b>City</b></td>
</tr>
<tr>
<td>Africa</td>>
<td>Rwanda</td>>
<td>northren</td>>
<td>Musanze</td>>
<td>Musanze</td>>
</tr>
        </table>
		<div id="para1">
		<h1 class="h1">Mission</h1>
		      <p>Contribute through the interactive conjunction between civil society,
		  private sector and public sector to the national and regional development, 
		  by providing specialized university education enhanced by research, 
		  in order to create competitive enterprises and well paid employment.</p><br><br>
		</div>
		
		<div id="para3">
		<h1 class="h1">vision</h1>
		<p>Universality in each individual; Knowledge in order to unite and better serve the world.</p><br><br>
		</div>
		
		<div id="para4">
		
<p><a href="https://www.facebook.com/public/Ines/">Click here for more informotion Facebook</a></p><br>

<p><a href="https://www.instagram.com/inesruhengeri/">Click here for more informotion Instagram</a></p><br><br>

</div>

<a href="Content.html">Previous </a>   ......    <a href="index.html">HOME </a><br><br>


<div class="div8"></div>
<footer><span style="color:blue";> &copy;copy right2023 by MANIRAKIZA Gedeon All Right Reserved</span>|<p>toll us:0787327351</p></footer>     
    </body>
</html>
