<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        .outer-table {
            width: 0%;
            border: 2px solid black; 
            margin: 60px;
        }

        .inner-table-cell {
            padding: 10px;
        }

        .inner-table {
            width: 50%;
            border: 2px solid black;
            margin-left: 60px;
        }

        th, td {
            border: 1px solid black; 
            padding: 10px;
            text-align: left;
        }

        p {
            border: 1px solid black;
        }
    </style>
    <title>Registration Form</title>
</head>
<body>


    <table border="2px solid black" style="width: 100%;">

        <tr><td colspan="2"><h1><center>TITLE</center></h1></td></tr>

        <tr>
            <td style="width: 28%;">
                <p style="width: 15%;">HOME</p>
                <p style="width: 33%;">DEPARTMENT</p>
                <p style="width: 28%;">INES-INFO</p>
            </td>


        <td>
            <h4 style="text-align: center;">Content of page</h4>
            <table><tr><td>
            <table class="outer-table">
                <tr>
                    <td class="inner-table-cell">
                        <h3>Registration Form</h3>
                        <table class="inner-table">
                            <tr>
                                <td>ID <input type="text"></td>
                            </tr>
                            <tr>
                                <td>Firstname <input type="text"></td>
                            </tr>
                            <tr>
                                <td>Lastname <input type="text"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table></td>
            <td>

        <table>
            <tr>
                <td>
                    <h3><u>Ines departments</u></h3>
                    <table>
                       <a href="https://e-learning.ines.ac.rw/course/index.php?categoryid=5">Undergraduate </a><br><br>
                       <a href="https://e-learning.ines.ac.rw/course/index.php?categoryid=4">Postgraduate </a><br><br>
                       <a href="https://e-learning.ines.ac.rw/course/index.php?categoryid=33">Languages center </a><br><br>
                    </table>
                </table>
                </td>
            </tr>
            </td>
            </tr>
            </table>
        </td>
        </tr>
		<tr><a href="sptble.html">Previous</a></tr>
        <tr>
            <td colspan="2">Designed by Gedeon</td>
        </tr>



    </table>


    
      

</body>
</html>
