<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;
height:110px;
width: 500px;
}
#div2 {animation-timing-function: ease;
height:110px;
width: 500px;
}
#div3 {animation-timing-function: ease-in;
height:110px;
width: 500px;
}
#div4 {animation-timing-function: ease-out;
height:110px;
width: 500px;

}
#div5 {animation-timing-function: ease-in-out;
height:110px;
width: 500px;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
body{
 background-color:pink;
}
</style>
</head>
<body>




<div id="div1">Displine</div>
<div id="div2">Hardworking</div>
<div id="div3">Honestly</div>
<div id="div4">Presistance</div>
<div id="div5">Success</div>
<a href="About.html">Previous </a>   ......    <a href="practices.html">HOME </a><br><br>

</body>
</html>


