<!DOCTYPE html>
<html>
<head>
<title>practices</title>
<meta charset="utr-8">
<style>
.div1{
background-color:white;
text-align:center;
color:black;
margin:1px;
height:
}
.div2{
background-color:yellow;
color:white;
top:1px;
margin:1px;
height:50px;
font-size:30px;
}
.me{
border-radius:50%;
float:left;
top:3px;
margin:1px;
height:150px;
}
.p5{
background-color:white;
text-align:center;
height:90px;
	width: 95%;
	left: 100%;
	top: 17px;
}
 
 
 .div5{
    height:px;
	width: 1px;
	background-color: pink;
	text-align: left;
	
	left: 15%;
	top: 30px;

} 

}
li a{
display:inline-block;
height:30px;


}


footer{
	background-color: white;
	text-align: center;
	padding: 10px;
	color: white;

	top: 20px;
}

	
h2{
text-align:right;
top: 20px;
}
a:hover{
background-color:green;
color:yellow;
}
.active{
background-color:red;
}
.marquee{
color:green;
}
</style>
<head>
<body>


<div class="div2">

<a class="active" href="practices.html">home</a>
<a href="sptble.html">Department</a>
<a href="Faculty.html">Faculty</a>
<a href="Content.html">Content</a>
<a href="About.html">About Us</a>


</div>

<div class="div1">
<h1>INES REPRESENTATION</h1>
<marquee direction="left" style="color:blue">INES STRUCTURE</marquee>
</div>

<div class="all">




<div class="group">


<div class="div5">
<img src="ines pc.jpg" width="1335px" height="435px"><br>


</div>
</div>





</div>



<div class="div8"></div>
<footer><span style="color:blue";> &copy;copy right2023 by MANIRAKIZA Gedeon All Right Reserved</span>|</footer>
</body>
</html>