<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="link2.CSS">
 <title>Department of INES RUHENGERI</title>
<style>
#table1{
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  border-collapse:collapse;
  
}

#table1 td, #table1 th {
  border: 1px solid black ;
  padding: 8px;
  text-align:center;
  color:white;
  border-radius:70px;
  
}

#table1 tr:nth-child(odd){background-color:gray;}

#table1 tr:hover {background-color:green;}

#table1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: lightgreen;
  color: white;
  text-bottom
}
#para1{
	width:1319px;
	height:200px;
	background-color:green;
	color:white;
	border:solid;
	border-radius:100%; 
	text-align:center;
	top:200px;
	margin-left:2px;
}
footer{
	background-color: white;
	text-align: center;
	padding: 10px;
	color: black;
    font-color:black;
	top: 20px;
}
body{
background-color:gray;
}
</style>
</head>
<body>

<div>
            <ul>
                <li><a href="index.html">Home</a></li>
                
    <li style="float:right"><a class="active" href="formassg.html" >table</a></li>
            </ul>
        </div>
<h1>departments in Computer Science </h1>
 
<table id="table1">

  
  <tr>
    <th>No</th>
    <th>Name</th>
    
 
  </tr>
  <tr>
    <td>1</td>
    <td>Networking</td>
   
  </tr>
  <tr>
    <td>2</td>
    <td>Industrial IT</td>
    
  </tr>
  
  <tr>
    <td>3</td>
    <td>Software engineering</td>
    
  </tr>
  
</table>
<h1>INES RUHENGERI OTHER DEPARTMENTS</h1> 
        <div id="para1">
		<p> INES offers a veriety of program in areas</p><br><br>
           
			
			<a href="https://digitalcampus.ines.ac.rw/">Check here for other different departments </a><br><br>
			  </div>
			  <b><a href="index.html">Previous</a><b>       ...... <b><a href="Faculty.html">NEXT</a><b><br>
			  
			  <div class="div8"></div>
<footer><span style="color:blue";> &copy;copy right2023 by MANIRAKIZA Gedeon All Right Reserved</span>|<p>toll us:0787327351</p></footer>
			  
			  
</body>


</html>
